༄༅། །རྗེ་བཙུན་དམ་པ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་རྣམས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །དེ་ལྟར་འཆི་བ་རྗེས་སུ་དྲན་པ་དང་ཤི་ནས་ངན་འགྲོར་ལྟུང་བའི་ཚུལ་བསམས་ཏེ་འཇིག་རྟེན་འདི་ལས་བློ་ལོག་ནས་ཕྱི་མའི་བདེ་འགྲོ་དོན་གཉེར་སྐྱེས་ཏེ་སྐྱབས་འགྲོ་ཐུན་མོང་བ་དང་དཀར་གནག་གི་ལས་འབྲས་ངེས་པའི་སྒོ་ནས་སྡིག་པ་སྤོང་དགེ་བ་བསྒྲུབ་པ་ལ་འབད་པས་བདེ་འགྲོའི་གོ་འཕང་འཐོབ་མོད་ཀྱང༌། འདིར་ནི་དེ་ཙམ་གྱིས་ཆོག་པར་མི་འཛིན་གྱི། སྐྱེས་བུ་ཆུང་ངུ་དང་ཐུན་མོང་བའི་བསམ་པ་དེ་སྐྱེས་པ་དང༌། འབྲིང་དང་ཐུན་མོང་བ་འཁོར་བ་མཐའ་དག་ལ་ཞེན་པ་ལོག་པའི་བསམ་པ་བསྐྱེད་ནས་དེ་ལ་བརྟེན་ནས་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་དེ། སྐྱེས་བུ་ཆེན་པོར་འཁྲིད་པས་སྐྱེས་བུ་འབྲིང་གི་བསམ་པ་སྦྱང་དགོས་ཏེ། འདི་ལྟར་ལྷ་མིའི་གོ་འཕང་ཐོབ་ཀྱང་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་ལས་མ་འདས་པས་དེ་ལ་རང་བཞིན་གྱིས་བདེ་བར་འཛིན་པ་ཕྱིན་ཅི་ལོག་ཡིན་པས་ཡང་དག་པར་ན་བདེ་བ་མེད་ལ་སླར་ཡང་ངན་འགྲོར་ངེས་པར་ལྟུང་བས་མཐའ་ངན་པའི་ཕྱིར་རོ། །དཔེར་ན་དེ་མ་ཐག་གཡང་སར་ལྟུང་བ་འགའ་གཡང་ཁ་ན་ངལ་བསོ་བ་བཞིན་ཏེ། སྤྱོད་པ་ལ་འཇུག་པ་ལས། བདེ་འགྲོར་ཡང་དང་ཡང་འོངས་ཏེ། །བདེ་བ་མང་པོ་སྤྱད་སྤྱད་ནས། །ཤི་ནས་ངན་སོང་སྡུག་བསྔལ་ནི། །ཡུན་རིང་མི་བཟད་རྣམས་སུ་ལྟུང༌། །ཞེས་དང༌། སློབ་མ་ལ་སྤྲིངས་པ་ལས་ཀྱང༌། གང་ཞིག་འཁོར་བའི་འཁོར་ལོ་རྟག་ཏུ་འགྱུར་བ་ཡི། །ནང་དུ་ཞུགས་ནས་བསྟི་བ་ཙམ་ལ་བདེར་སེམས་པ། །དེ་ནི་ངེས་པར་དབང་མེད་རིམ་གྱིས་བརྒྱ་ཕྲག་ཏུ། །འགྲོ་བ་མཉམ་དང་མི་མཉམ་ཀུན་ཏུ་འཁྱམ་པར་འགྱུར། །ཞེས་གསུངས་སོ། །དེའི་ཕྱིར་བདེ་འགྲོ་ལ་ཡང་ངན་འགྲོ་དང་འདྲ་བར་ཤིན་ཏུ་སྐྱོ་བར་བྱ་དགོས་ཏེ། བཞི་བརྒྱ་པ་ལས། མཁས་པ་རྣམས་ལ་མཐོ་རིས་ཀྱང༌། །དམྱལ་བ་དང་མཚུངས་འཇིགས་བསྐྱེད་འགྱུར། །རྣམ་པ་ཀུན་ཏུ་དེ་རྣམས་ལ། །སྲིད་གང་འཇིགས་པ་མི་བསྐྱེད་དཀོན། །ཞེས་དང༌། ཡོན་ཏན་རིན་པོ་ཆེ་སྡུད་པ་ལས་ཀྱང༌། འཁོར་བར་ཆགས་པའི་ཡིད་དང་ལྡན་རྣམས་རྟག་ཏུ་འཁོར། །ཞེས་དང༌། སློབ་མ་ལ་སྤྲིངས་པ་ལས་ཀྱང༌། ཇི་ལྟ་ཇི་ལྟར་འགྲོ་བ་ཀུན་ལ་བདེ་བའི་འདུ་ཤེས་སྐྱེས། །དེ་ལྟ་དེ་ལྟར་གཏི་མུག་མུན་པ་ཤིན་ཏུ་འཐུག་པོར་འགྱུར། །ཇི་ལྟ་ཇི་ལྟར་འགྲོ་བ་ཀུན་ལ་སྡུག་བསྔལ་འདུ་ཤེས་སྐྱེས། །དེ་ལྟ་དེ་ལྟར་གཏི་མུག་མུན་པ་ཤིན་ཏུ་སྲབ་མོར་འགྱུར། །ཇི་ལྟ་ཇི་ལྟར་སྡུག་པ་བསྒོམ་པ་ཤིན་ཏུ་རྣམ་འཕེལ་བ། །དེ་ལྟ་དེ་ལྟར་འདོད་ཆགས་མེ་ལྕེ་ཤིན་ཏུ་འཕྲོ་བར་འགྱུར། །ཇི་ལྟ་ཇི་ལྟར་མི་སྡུག་བསྒོམ་པ་ཤིན་ཏུ་འཕེལ་གྱུར་པ། །དེ་ལྟ་དེ་ལྟར་འདོད་ཆགས་མེ་ལྕེ་ཤིན་ཏུ་རྩེ་གཞིལ་འགྱུར། །ཞེས་ཐོག་མ་མེད་པ་ནས་སྲིད་པའི་ཕུན་ཚོགས་ལ་བདེ་བར་འཛིན་པ་དང༌། སྡུག་པའི་རྣམ་པར་སྒྲོ་འདོགས་པ་གོམས་པའི་གཉེན་པོར་སྡུག་བསྔལ་དང༌། མི་སྡུག་པ་བསྒོམ་པ་གོམས་པར་བྱས་ན་དེ་དག་ལྡོག་ལ། མ་བསྒོམས་ན་གཏི་མུག་དང་འདོད་ཆགས་འཕེལ་ནས་སྲིད་པའི་འཁོར་ལོ་བསྐོར་བར་གསུངས་པས་སྲིད་པའི་ཉེས་དམིགས་བསྒོམ་པ་གནད་དུ་ཆེའོ། །
དེའི་ཕྱིར་སྐྱེས་བུ་འབྲིང་དང་ཐུན་མོང་བའི་ལམ་གྱི་རིམ་པ་ལ་བློ་སྦྱང་བ་ལ་བཞི། བསམ་པ་སྦྱང་བ་དངོས། དེ་སྐྱེས་པའི་ཚད། དེ་ལ་ལོག་རྟོག་བསལ་བ། ཐར་པར་བགྲོད་པའི་ལམ་གྱི་རང་བཞིན་གཏན་ལ་དབབ་པའོ། །
 གཅིག བསམ་པ་སྦྱང་བ་དངོས། 
དང་པོ་ལ་གཉིས། ཐར་པ་དོན་གཉེར་གྱི་བློ་ངོས་བཟུང་བ་དང༌། དེ་བསྐྱེད་པའི་ཐབས་སོ། །
 ཀ ཐར་པ་དོན་གཉེར་གྱི་བློ་ངོས་བཟུང་བ།
དང་པོ་ནི། ཐར་པ་ཞེས་པ་ནི་བཅིངས་པ་ལས་གྲོལ་བ་སྟེ། དེ་ཡང་ལས་དང་ཉོན་མོངས་གཉིས་ནི་འཁོར་བར་འཆིང་བྱེད་ཡིན་ལ། དེ་གཉིས་ཀྱི་དབང་གིས་ཁམས་ཀྱི་དབང་གིས་འདོད་ཁམས་ལ་སོགས་པ་གསུམ་དང་འགྲོ་བས་ཕྱེ་ན་ལྷ་ལ་སོགས་པ་ལྔའམ་དྲུག་དང་སྐྱེ་གནས་ཀྱི་སྒོ་ནས་མངལ་ལ་སོགས་པ་བཞིར་ཕུང་པོ་ཉིང་མཚམས་སྦྱོར་བ་ནི་བཅིངས་པའི་ངོ་བོ་ཡིན་པས་དེ་ལས་གྲོལ་བ་ནི་ཐར་པའོ། །དེ་ཐོབ་པར་འདོད་པ་ནི་ཐར་པ་དོན་དུ་གཉེར་བའི་བློའོ། །ཐར་པ་དེ་ཡང་ལས་ཉོན་གྱི་འདུ་བྱེད་བྱུང་ནས་ཞིག་པ་ལ་མི་བྱ་སྟེ། སྐྱེས་པ་རྣམས་དུས་གཉིས་པར་མི་སྡོད་པ་ནི་གཉེན་པོ་བསྒོམ་པ་སོགས་ཀྱི་རྐྱེན་ལ་མི་བལྟོས་པས་ཐམས་ཅད་ཀྱང་འབད་པ་མེད་པར་གྲོལ་བའི་སྐྱོན་དུ་འགྱུར་རོ། །དེས་ན་གཉེན་པོ་མ་སྐྱེས་ན་མ་འོངས་པར་ཉིང་མཚམས་སྦྱོར་བར་འགྱུར་བ་གཉེན་པོ་སྐྱེས་པའི་སྟོབས་ཀྱིས་ཉིང་མཚམས་སྦྱོར་བ་ལོག་པའོ། །
 ཁ དེ་བསྐྱེད་པའི་ཐབས།
གཉིས་པ་དེ་བསྐྱེད་པའི་ཐབས་ནི། དཔེར་ན་སྐོམ་པའི་སྡུག་བསྔལ་ཞི་བ་ལ་ཐོབ་འདོད་བྱུང་བ་དེ་སྐོམ་པས་གདུངས་པ་ལ་མི་འདོད་པའི་རྣམ་པར་མཐོང་བ་ལ་རག་ལས་པ་བཞིན་དུ། ཉེར་ལེན་གྱི་ཕུང་པོའི་སྡུག་བསྔལ་ཉེ་བར་ཞི་བའི་ཐར་པ་ལ་ཐོབ་འདོད་འབྱུང་བ་ཡང་ཉེར་ལེན་གྱི་ཕུང་པོ་སྡུག་བསྔལ་གྱི་རང་བཞིན་ཅན་གྱི་ཉེས་དམིགས་མཐོང་བ་ལ་རག་ལས་པས་སྲིད་པའི་ཉེས་དམིགས་བསྒོམས་ནས་དེ་ལ་འདོར་འདོད་ཀྱི་བློ་མ་སྐྱེས་ན་སྡུག་བསྔལ་དེ་ཞི་བ་ལ་ཐོབ་འདོད་མི་འབྱུང་སྟེ། བཞི་བརྒྱ་པ་ལས། གང་ལ་འདིར་སྐྱོ་ཡོད་མིན་པ། །དེ་ལ་ཞི་གུས་ག་ལ་ཡོད། །རང་ཁྱིམ་ལ་བཞིན་སྲིད་པ་ནི། །འདི་ནས་འབྱུང་བའང་བྱ་བ་དཀའ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །
དེས་ན་ཐར་པ་དོན་གཉེར་བསྐྱེད་པའི་ཐབས་ལ་གཉིས། སྡུག་བསྔལ་དང་ཀུན་འབྱུང་གི་སྒོ་ནས་བསམ་པ་དང༌། རྟེན་འབྲེལ་བཅུ་གཉིས་ཀྱི་སྒོ་ནས་བསམ་པའོ། །
 1.སྡུག་བསྔལ་དང་ཀུན་འབྱུང་གི་སྒོ་ནས་བསམ་པ། 
དང་པོ་ལ་གཉིས། སྡུག་བདེན་འཁོར་བའི་ཉེས་དམིགས་བསམ་པ་དང༌། ཀུན་འབྱུང་འཁོར་བའི་འཇུག་རིམ་བསམ་པའོ། །
དང་པོ་ལ་གཉིས། སྡུག་བདེན་བདེན་བཞིའི་ཐོག་མར་གསུངས་པའི་དགོངས་པ་བསྟན་པ་དང༌། སྡུག་བསྔལ་བསྒོམ་པ་དངོས་སོ། །
དང་པོ་ནི། ཀུན་འབྱུང་ནི་རྒྱུ་དང་སྡུག་བདེན་ནི་དེའི་འབྲས་བུ་ཡིན་པས་ཀུན་འབྱུང་སྔ་ལ། སྡུག་བདེན་འཕྱི་བ་ཡིན་ན། ཅིའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་གྱི་རིམ་པ་དེ་དང་མི་མཐུན་པར། དགེ་སློང་དག་འདི་ནི་སྡུག་བསྔལ་འཕགས་པའི་བདེན་པའོ། །འདི་ནི་ཀུན་འབྱུང་འཕགས་པའི་བདེན་པའོ། །ཞེས་གསུངས་ཤེ་ན། དེ་ལ་སྟོན་པས་རྒྱུ་འབྲས་ཀྱི་རིམ་པ་ལས་ལྡོག་སྟེ་གསུངས་པ་ལ་ནི་ཉམས་ལེན་གྱི་གནད་ཆེན་པོ་ཡོད་པས་སྐྱོན་མེད་དོ། །དེ་ཡང་གང་ཞེ་ན་འདི་ལྟར། གདུལ་བྱ་རང་ཉིད་ལ་ཐོག་མར་འཁོར་བ་ལས་ཐར་འདོད་ཕྱིན་ཅི་མ་ལོག་པ་ཞིག་མ་སྐྱེས་ན་རྩ་བ་ཆད་པས་དེ་ཐར་པར་ཇི་ལྟར་འཁྲིད། དེས་ན་ཐོག་མར་གདུལ་བྱ་མ་རིག་པའི་མུན་པས་བསྒྲིབས་ནས་འཁོར་བའི་ཕུན་ཚོགས་སྡུག་བསྔལ་བ་ལ་བདེ་བར་འཛིན་པའི་ཕྱིན་ཅི་ལོག་གིས་བསླུས་པ་ལ། བཞི་བརྒྱ་པ་ལས། སྡུག་བསྔལ་རྒྱ་མཚོ་འདི་ལ་མཐའ། །རྣམ་པ་ཀུན་ཏུ་ཡོད་མིན་ན། །བྱིས་ཁྱོད་འདིར་ནི་བྱིང་བ་ལ། །འཇིགས་པ་ཅིས་ན་སྐྱེ་མི་འགྱུར། །ཞེས་གསུངས་པ་ལྟར། འདི་ནི་ཡང་དག་པར་ན་བདེ་བ་མ་ཡིན་གྱི་སྡུག་བསྔལ་ལོ། །ཞེས་སྡུག་བསྔལ་གྱི་རྣམ་པ་དུ་མ་གསུངས་ནས་སྐྱོ་བ་བསྐྱེད་དགོས་པས་སྡུག་བསྔལ་གྱི་བདེན་པ་ཐོག་མར་གསུངས་སོ། །དེ་ནས་རང་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོར་ལྷུང་བ་མཐོང་ནས་དེ་ལས་ཐར་བར་འདོད་པ་ན་སྡུག་བསྔལ་དེ་བཟློག་དགོས་པར་མཐོང་ལ་དེ་ཡང་རྒྱུ་མ་བཟློག་ན་མི་ལྡོག་པར་ཤེས་ནས། དེའི་རྒྱུ་ཇི་ལྟ་བུ་ཞིག་ཡིན་སྙམ་དུ་ཀུན་འབྱུང་གི་བདེན་པ་ཤེས་པར་བྱེད་པས་དེའི་འོག་ཏུ་ཀུན་འབྱུང་གི་བདེན་པ་གསུངས་སོ། །དེ་ནས་འཁོར་བའི་སྡུག་བསྔལ་ཟག་བཅས་ཀྱི་ལས་ཀྱིས་བསྐྱེད་པ་དང་། ལས་ཀྱང་ཉོན་མོངས་ཀྱིས་བསྐྱེད་པ་དང་ཉོན་མོངས་ཀྱི་རྩ་བ་བདག་འཛིན་དུ་ཤེས་པའི་ཀུན་འབྱུང་གི་བདེན་པ་ཤེས་པ་སྐྱེས་ཤིང་བདག་འཛིན་ཡང་བཟློག་ནུས་པར་མཐོང་བ་ན་སྡུག་བསྔལ་འགགས་པའི་འགོག་པ་མངོན་དུ་བྱ་བར་ཡི་དམ་འཆའ་བས་དེའི་འོག་ཏུ་འགོག་པའི་བདེན་པ་གསུངས་སོ། །འོ་ན་སྡུག་བདེན་བསྟན་པ་ན་ཐར་པ་ལ་འདོད་པ་སྐྱེ་བས་སྡུག་བདེན་གྱི་འོག་ཏུ་འགོག་བདེན་སྟོན་པར་རིགས་སོ། །ཞེ་ན། སྐྱོན་མེད་དེ་དེའི་ཚེ་སྡུག་བསྔལ་ཞི་བའི་འགོག་པ་ལ་ཐོབ་ན་སྙམ་པའི་ཐར་འདོད་ཡོད་ཀྱང་སྡུག་བསྔལ་གྱི་རྒྱུ་ངོས་མ་ཟིན་ཅིང༌ ། རྒྱུ་དེ་བཟློག་ནུས་སུ་མ་མཐོང་བས་འགོག་པ་མངོན་དུ་བྱའོ་སྙམ་དུ་ཐར་པ་ལ་ཐོབ་བྱར་མི་འཛིན་པའི་ཕྱིར་རོ། །དེ་ལྟར་ཐར་པ་འགོག་པ་མངོན་དུ་བྱའོ་སྙམ་དུ་འཛིན་པ་ན་དེར་འགྲོ་བའི་ལམ་གང་ཡིན་སྙམ་དུ་ལམ་གྱི་བདེན་པ་ལ་འཇུག་པས་ལམ་བདེན་ཐ་མར་གསུངས་སོ། །དེ་ལྟར་ཡང༌། རྒྱུད་བླ་མ་ལས། ནད་ནི་ཤེས་བྱ་ནད་ཀྱི་རྒྱུ་ནི་སྤང་བྱ་ལ། །བདེར་གནས་ཐོབ་བྱ་སྨན་ནི་བསྟེན་པར་བྱ་བ་ལྟར། །སྡུག་བསྔལ་རྒྱུ་དང་དེ་འགོག་པ་དང་དེ་བཞིན་ལམ། །ཤེས་བྱ་སྤང་བྱ་རེག་པར་བྱ་ཞིང་བསྟེན་པར་བྱ། །ཞེས་གསུངས་སོ། །དེ་ལྟར་ན་བདེན་བཞི་ནི་ཐེག་པ་ཆེ་ཆུང་ཀུན་ཏུ་ལན་དུ་མར་གསུངས་ཤིང༌། འཁོར་བར་འཇུག་པ་དང་དེ་ལས་ལྡོག་པའི་གནད་རྣམས་བདེ་བར་གཤེགས་པས་བསྡུས་པ་ཡིན་པས་རྣམ་གྲོལ་བསྒྲུབ་པ་ལ་ཤིན་ཏུ་གལ་ཆེ་ཞིང༌། ཉམས་ལེན་གྱི་འགག་སྡོམ་ཡང་ཆེ་བས་རིམ་པ་དེ་ལྟར་དུ་སློབ་མ་འཁྲིད་དགོས་ཏེ། སྡུག་བདེན་བསམས་པའི་སྒོ་ནས་འཁོར་བ་ལ་ཞེན་ལོག་རྣལ་མ་ཞིག་མེད་ན་ཐར་པ་ཐོབ་འདོད་ཚིག་ཙམ་དུ་འགྲོ་བས་ཅི་བྱས་ཀུན་འབྱུང་དུ་འགྲོ་ལ། ཀུན་འབྱུང་བསམས་པའི་སྒོ་ནས་འཁོར་བའི་རྩ་བ་ལས་དང་ཉོན་མོངས་པ་རྣམས་ལེགས་པར་མི་ཤེས་ན་འབེམ་མ་མཐོང་བའི་མདའ་བརྡེག་པ་ལྟར་ལམ་གྱི་གནད་རྣམས་ཆད་ཅིང་སྲིད་པ་ལས་གྲོལ་བའི་ལམ་མ་ཡིན་པ་ལ་ཡིན་པར་བཟུང་ནས་ངལ་བ་འབྲས་བུ་མེད་པར་འགྱུར་བའི་ཕྱིར་དང༌། སྤང་བྱ་སྡུག་ཀུན་མ་ཤེས་ན་དེ་ཉེ་བར་ཞི་བའི་ཐར་པའང་ངོས་མི་ཟིན་པས་ཐར་པ་དོན་གཉེར་ཡང་རློམ་པ་ཙམ་དུ་ཟད་པའི་ཕྱིར་རོ། །
གཉིས་པ་སྡུག་བསྔལ་བསྒོམ་པ་དངོས་ལ་གཉིས། འཁོར་བ་སྤྱིའི་སྡུག་བསྔལ་བསམ་པ་དང༌། སོ་སོའི་སྡུག་བསྔལ་བསམ་པའོ། །
དང་པོ་ལ་གསུམ། སྡུག་བསྔལ་བརྒྱད་བསམ་པ། སྡུག་བསྔལ་དྲུག་བསམ་པ། སྡུག་བསྔལ་གསུམ་བསམ་པའོ། །
དང་པོ་ནི། བཤེས་སྤྲིངས་ལས། ངེས་པ་འདོད་པས་ཕོངས་དང་འཆི་བ་དང༌། །ན་དང་རྒ་སོགས་སྡུག་བསྔལ་དུ་མ་ཡི། །འབྱུང་གནས་འཁོར་བ་ལ་ནི་སྐྱོ་མཛད་ཅིང༌། །ཞེས་གསུངས་པ་ལྟར་བསྒོམ་པའོ། །དེ་ལ་འཁོར་བ་ལ་སྐྱོ་བ་བསྒོམ་པ་ནི་དེ་ལ་སྡུག་བསྔལ་དུ་མའི་འབྱུང་གནས་སུ་སེམས་པའོ། །སྡུག་བསྔལ་ནི་འདོད་པས་ཕོངས་པ་ལ་སོགས་དངོས་སུ་བསྟན་པ་བཞི་དང་སོགས་ཀྱི་སྒྲས་བསྡུས་པ་བཞི་སྟེ་བརྒྱད་དོ། །བརྒྱད་པོ་འདི་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་སྡུག་བདེན་ངོས་འཛིན་པའི་སྐབས་སུ་མདོ་སྡེ་དུ་མར་གསུངས་སོ། །འབྲིང་དང་ཐུན་མོང་བའི་དམིགས་སྐོར་སྐྱོང་བ་ཐམས་ཅད་ལ་ཡང་ཐུན་མོང་བ་རྣམས་ནི་ཆུང་ངུའི་སྐབས་སུ་བཤད་པ་རྣམས་འདིར་ཡང་བླང་བར་བྱ་ཞིང༌། ཐུན་མོང་མ་ཡིན་པའི་སྐྱོང་རྒྱུ་རྣམས་ལ་ནི་བློའི་མཐུ་ཡོད་ན་ཇི་ལྟར་བྲིས་པ་ལྟར་བསྐྱང་ལ། བློའི་མཐུ་ཆུང་ན་ལུང་འདྲེན་དོར་ནས་སྐབས་སུ་གང་བབ་པའི་དོན་གྱི་ངོ་བོ་ཙམ་བསྐྱང་བར་བྱའོ། །འདི་རྣམས་དཔྱད་སྒོམ་ཡིན་ཀྱང་བསྒོམ་རྒྱུའི་དམིགས་པ་དེ་དག་ལས་གཞན་པའི་དགེ་མི་དགེ་ལུང་མ་བསྟན་གང་ལའང་མི་བཏང་བར་སེམས་དམིགས་པ་ལ་རྒོད་པ་སོགས་དགག །གཉིད་རྨུགས་དང་བྱིང་བའི་དབང་དུ་ཡང་མི་བཏང་བར་ཤེས་པ་ཆེར་གསལ་ཞིང་དྭངས་པའི་ངང་ནས་བྲེང་ཆགས་སུ་བསྒོམ་སྟེ། སྤྱོད་འཇུག་ལས། བཟླས་བརྗོད་དང་ནི་དཀའ་ཐུབ་སོགས། །ཡུན་རིང་དུས་སུ་སྤྱད་བྱས་ཀྱང༌། །སེམས་གཞན་གཡེངས་པས་བྱས་པ་ནི། །དེ་ཉིད་རིག་པས་དོན་མེད་གསུངས། །ཞེས་ཡིད་གཞན་དུ་གཡེངས་པའི་དགེ་སྦྱོར་ཐམས་ཅད་འབྲས་བུ་ཆུང་བར་གསུངས་པའི་ཕྱིར་དང༌། ཐེག་པ་ཆེན་པོ་ལ་དད་པ་བསྒོམ་པའི་མདོ་ལས་ཀྱང༌། རིགས་ཀྱི་བུ་རྣམ་གྲངས་འདིས་ཀྱང་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཐེག་པ་ཆེན་པོ་ལ་དད་པ་ཐེག་པ་ཆེན་པོ་ལས་འབྱུང་བ་གང་ཅི་ཡང་རུང༌། དེ་ཐམས་ཅད་ནི་རྣམ་པར་མ་གཡེངས་པའི་སེམས་ཀྱིས་དོན་དང་ཆོས་ཡང་དག་པར་བསམས་པ་ལས་བྱུང་བར་རིག་པར་བྱའོ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །དེ་ལ་རྣམ་པར་མ་གཡེངས་པའི་སེམས་ནི་དགེ་བའི་དམིགས་པ་ལས་གཞན་དུ་མི་གཡེང་བ་ཡིན་ལ། དོན་དང་ཆོས་ནི་དོན་དང་ཚིག་སྟེ་ཡང་དག་པར་བསམས་པ་ནི་སོ་སོར་རྟོག་པའི་བློས་དཔྱད་ཅིང་སེམས་པའོ། །དེས་ནི་ཡོན་ཏན་གྱི་ཆོས་བསྒྲུབ་པ་ཐམས་ཅད་ལ་དེ་གཉིས་དགོས་པར་བསྟན་ཏོ། །
དེས་ན་ཐེག་པ་གསུམ་གྱི་ཡོན་ཏན་བསྒྲུབ་པ་ཐམས་ཅད་ལ་སེམས་དགེ་བའི་དམིགས་པ་དེ་ལས་གཞན་དུ་མི་གཡེང་བར་གནས་པའི་རྩེ་གཅིག་པ་ཞི་གནས་དངོས་སམ་དེ་དང་རྗེས་སུ་མཐུན་པ་ཞིག་དང༌། དགེ་བའི་དམིགས་པ་ལ་སོ་སོར་དཔྱོད་པའི་ཇི་ལྟ་བ་དང་ཇི་སྙེད་པ་འབྱེད་པའི་ལྷག་མཐོང་དངོས་སམ་དེ་དང་རྗེས་སུ་མཐུན་པ་ཞིག་སྟེ་གཉིས་དགོས་པར་གསུངས་སོ། །དེ་ལྟར་ཡང༌། འཕགས་པ་དགོངས་འགྲེལ་ལས། བྱམས་པ་ཡང་ཉན་ཐོས་རྣམས་ཀྱིའམ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིའམ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དགེ་བའི་ཆོས་འཇིག་རྟེན་པའམ་འཇིག་རྟེན་ལས་འདས་པ་ཐམས་ཅད་ཀྱང་ཞི་གནས་དང་ལྷག་མཐོང་གི་འབྲས་བུར་རིག་པར་བྱའོ། །ཞེས་གསུངས་སོ། །འདི་ལ་ཞི་ལྷག་དངོས་དང་རྗེས་སུ་མཐུན་པ་གཉིས་མ་བྱས་ན་ཐེག་པ་གསུམ་གྱི་ཡོན་ཏན་ཐམས་ཅད་ཞི་ལྷག་དངོས་ཀྱི་འབྲས་བུར་འོང་བའི་ངེས་པ་མེད་དོ། །དེ་ལྟར་སྡུག་བསྔལ་བརྒྱད་ལས་དང་པོ་སྐྱེ་བའི་སྡུག་བསྔལ་བསམ་པ་ནི་ལྔ་ལས། སྐྱེ་བ་སྡུག་བསྔལ་དང་ལྡན་པས་སྡུག་བསྔལ་བ་ནི། སེམས་ཅན་དམྱལ་བ་པ་རྣམས་དང༌མཐའ་གཅིག་ཏུ་སྡུག་བསྔལ་བའི་ཡི་དྭགས་རྣམས་དང་མངལ་ནས་སྐྱེ་བ་རྣམས་དང་སྒོ་ང་ལས་སྐྱེ་བ་སྟེ་བཞི་པོ་དེ་དག་ནི་སྐྱེ་བ་ན། སྡུག་བསྔལ་གྱི་ཚོར་བ་དྲག་པོ་མང་པོ་དང་བཅས་པར་སྐྱེ་བའོ། །སྐྱེ་བ་གནས་ངན་ལེན་དང་ལྡན་པས་སྡུག་བསྔལ་བ་ནི། ཁམས་གསུམ་གྱི་འདུ་བྱེད་ཐམས་ཅད་ནི་ཉོན་མོངས་པའི་ཕྱོགས་དང་མཐུན་པའི་གནས་ངན་ལེན་དང་ལྡན་པས་ལས་སུ་མི་རུང་བ་དང་དབང་བསྒྱུར་བ་མ་ཡིན་ལ། ཁམས་གསུམ་གྱི་སེམས་ཅན་གྱི་འདུ་བྱེད་མངོན་པར་འགྲུབ་པ་ནའང་ཉོན་མོངས་པའི་ཕྱོགས་དང་མཐུན་པའི་གནས་ངན་ལེན་དང་རྗེས་སུ་འབྲེལ་བ་སྟེ། མདོར་ན་ཉོན་མོངས་སྐྱེ་བ་དང་གནས་པ་དང་འཕེལ་བའི་ས་བོན་རྗེས་སུ་འབྲེལ་བས་དགེ་བ་ལ་བཀོལ་བཟོད་པའི་ལས་སུ་རུང་བ་ཡང་མེད། ཅི་འདོད་འདོད་དུ་དབང་བསྒྱུར་དུ་ཡང་མི་རུང་བའོ། །སྐྱེ་བ་སྡུག་བསྔལ་གྱི་གནས་སུ་གྱུར་པས་སྡུག་བསྔལ་བ་ནི། ཁམས་གསུམ་དུ་སྐྱེ་བ་བླངས་པས་དེ་ལ་བརྟེན་ནས་རྒ་བ་དང་ན་བ་དང་འཆི་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་རྒྱས་པར་འགྱུར་བའོ། །སྐྱེ་བ་ཉོན་མོངས་ཀྱི་གནས་སུ་གྱུར་པས་སྡུག་བསྔལ་བ་ནི། འཁོར་བར་སྐྱེས་པ་ན་ཆགས་པའི་ཡུལ་དང་སྡང་བའི་ཡུལ་དང་རྨོངས་པར་འགྱུར་བའི་ཡུལ་རྣམས་ལ་དུག་གསུམ་སྐྱེ་ཞིང༌། དེས་ཀྱང་ལུས་དང་སེམས་རབ་ཏུ་མ་ཞི་ཞིང་སྡུག་བསྔལ་ནས་བདེ་བ་ལ་མི་གནས་པ་སྟེ། ཉོན་མོངས་པས་སྒོ་སྣ་ཚོགས་ནས་ལུས་དང་སེམས་གདུང་བའོ། །སྐྱེ་བ་མི་འདོད་བཞིན་དུ་འབྲལ་བའི་ཆོས་ཉིད་ཡིན་པས་སྡུག་བསྔལ་བ་ནི། སྐྱེས་པ་ཐམས་ཅད་ཀྱི་མཐའ་འཆི་བ་ལས་མ་འདས་ཤིང༌། དེ་ཡང་མི་འདོད་ལ་དེས་ཀྱང་སྡུག་བསྔལ་ཁོ་ན་མྱོང་བར་བྱེད་པའོ། །
དེ་ལྟར་ན་སྐྱེ་བའི་ཚེ་སྡུག་བསྔལ་དང་བཅས་པ་དང་གནས་ངན་ལེན་དང་ལྡན་པར་སྐྱེ་ཞིང༌། སྐྱེས་པ་དེས་ཀྱང་ན་རྒ་ལ་སོགས་པ་དང་ཉོན་མོངས་པ་རྣམས་དང་འཆི་བ་འདྲེན་ལ། དེ་དག་གིས་ཀྱང་སྡུག་བསྔལ་བར་བྱེད་པའི་ཚུལ་སེམས་པར་བྱེད་པའོ། །ཁྱད་པར་དུ་མངལ་ན་གནས་པའི་ཚེ། སྡུག་བསྔལ་ཇི་འདྲ་བ་མྱོང་བ་ནི། སློབ་མ་ལ་སྤྲིངས་པ་ལས། ཤིན་ཏུ་མི་བཟད་དྲི་ང་མི་གཙང་བཅེར་བས་འགགས། །རབ་ཏུ་དོག་པ་མུན་གནག་ཐིབས་པོར་འདུག་པ་ཡི། །མངལ་གནས་དམྱལ་བ་ལྟ་བུའི་ནང་དུ་དེ་ཞུགས་ནས། །ལུས་ཡོངས་བསྐུམས་ལ་སྡུག་བསྔལ་ཆེན་པོ་མནག་དགོས་སོ། །ཞེས་གསུངས་པ་ལྟར་རོ། །ཚིག་དེ་དག་གི་དོན་ཡང༌། མངལ་དུ་འཇུག་པ་ལས། མི་གཙང་བ་རྣམ་པ་མང་པོས་ཡོངས་སུ་གང་བ་སྲིན་བུའི་རིགས་སྟོང་ཕྲག་མང་པོའི་གནས་ཤིན་ཏུ་དྲི་ང་བའི་སྒོ་གཉིས་དང་ལྡན་པ་རུས་པའི་བུ་ག་དང་ཁུང་བུ་ཕུག་དུ་མ་དང་ལྡན་པ། གཅིན་དང་ཀླད་པ་དང་ཀླད་རྒྱས་དང་རྐང་གི་ཚོགས་ཀྱི་ལྗན་ལྗིན་ཅན་དུ་ཕོ་བའི་འོག ལོང་ཀའི་སྟེང་ན་ཁ་ནི་སྒལ་ཚིགས་ལ་བལྟས། རྒྱབ་ནི་ལྟོ་བའི་པགས་པ་ལ་བསྟན་ཏེ། ཟླ་བ་རེ་རེ་བཞིན་ཟླ་མཚན་འབྱུང་བས་ནི་བརྟ། མ་ཡི་ཟས་ཀྱི་རྣམ་པ་སོའི་ཕྲེང་བ་གཉིས་ཀྱིས་ཞིབ་མོར་བྱས་ཤིང་མིད་པར་མིད་པ་ནས། འོག་ནས་ཁའི་རྨའི་དྲི་མ་དང་ཁ་ཆུས་བརླན་པ། སྟེང་ནས་ཀླད་རྒྱས་ཀྱིས་སྦགས་པ་སྐྱུགས་པ་དང་འདྲ་བའི་ཟས་ཀྱི་རོ་ཁོང་ནས་ལྟེ་བའི་བུ་ག་ནས་འཇུག་པས་ནི་བསྐྱེད་ཅིང༌། ནུར་ནུར་པོ་དང་མེར་མེར་པོ་དང་ནར་ནར་པོ་དང་གོར་གོར་པོ་རྐང་ལག་འགྱུས་པའི་ངོ་བོར་ཡོངས་སུ་འགྱུར་བར་འགྱུར་ཞིང༌། ལག་པ་དང་རྐང་པ་དང་འགྲམ་པ་ནི་ཤ་མའི་སྣོད་ཀྱིས་དཀྲིས། སྣབས་ཕྱི་ས་བཞིན་དུ་དྲི་ང་བ་མནམ་པ་མི་བཟད་པ་མུན་གནག་འགྲེང་བར་ནི་ཡན་མན་རྒྱུ། ཟས་ཀྱི་རོ་ཁ་བ་དང་སྐྱུར་བ་དང་རྩུབ་པ་དང་ལན་ཚྭ་དང་ཚ་བ་དང་བསྐ་བ་མེ་སྟག་ལྟ་བུ་དག་གིས་ནི་རེག སྲིན་གྲོལ་མ་བཞིན་མི་གཙང་བའི་ཁུ་བས་ནི་གསོ། མི་གཙང་བ་མྱགས་པ་རབ་ཏུ་འབར་བའི་འདམ་གྱི་ནང་དུ་ནི་སོང༌། སྲོག་གི་དབང་པོ་ནི་མི་བརྟན། མའི་ལུས་ཀྱི་ནང་གི་མེས་ནི་ཀུན་ནས་གདུང་། ཀུན་ཏུ་གདུང་ཡོངས་སུ་གདུང༌། ཚ་ཀུན་ཏུ་ཚ་ཡོངས་སུ་ཚ། བསྲེག་ཀུན་ཏུ་བསྲེག་ཡོངས་སུ་བསྲེག་ཅིང་སྡུག་བསྔལ་གྱི་ཚོར་བ་ཆེན་པོ་དྲག་པ་རྩུབ་པ་མི་བཟད་པ་ཡིད་དུ་མི་འོང་བ་མྱོང་བར་འགྱུར་རོ། །ཇི་ལྟ་ཇི་ལྟར་དེའི་མ་གཡོ་བ་དང་ཀུན་ཏུ་གཡོ་བ་དང་ཡོངས་སུ་གཡོ་བ་དེ་ལྟ་དེ་ལྟར་ཡང་དེ་བཅིང་བ་ལྔས་བཅིངས་པ་དང་མེ་མ་མུར་གྱི་དོང་དུ་བཅུག་པ་ལྟ་བུར་སྡུག་བསྔལ་གྱི་ཚོར་བ་ཆེན་པོ་དྲག་པ་རྩུབ་པ་མི་བཟད་པ་ཡིད་དུ་མི་འོང་བ་དཔེ་བྱ་བར་དཀའ་བ་མྱོང་བར་འགྱུར་རོ། །ཞེས་གསུངས་སོ། །དེ་བཞིན་དུ་མས་ཟས་ཧ་ཅང་མང་ཉུང་དུ་ཟོས་པ་དང་ཧ་ཅང་སྣུམ་པ་རྩུབ་པ་གྲང་བ་ཚ་བ་ལན་ཚྭ་ཆེ་བ་སྐྱུར་བ་མངར་བ་ཁ་བ་ཚ་བ་ཧ་ཅང་བསྐ་བའི་ཟས་ཟོས་པ་དང་འདོད་པ་ལ་སྤྱོད་པ་དང༌། ཧ་ཅང་བརྒྱུག་པ་དང་མགྱོགས་པ་དང་མཆོང་བ་དང་རྐྱལ་བ་དང་མེའི་དྲུང་ན་འདུག་གམ་ཙོག་ཙོག་པོར་འདུག་ན་ཡང་མངལ་ན་གནས་པ་ལ་གནོད་པར་གསུངས་ཤིང༌། ཕོ་བས་བཀབ་ལོང་ཀས་བརྟེན་ནས་བཅིང་བ་ལྔས་བཅིངས་པའམ་གསལ་ཤིང་གིས་བཙུགས་པ་བཞིན་དུ་གནས་པར་གསུངས་སོ། །
མངལ་ནས་བཙའ་བའི་ཚེ་དང་ཕྱི་རོལ་ཏུ་སྐྱེས་པའི་ཚེའི་སྡུག་བསྔལ་ཡང༌། སློབ་སྤྲིངས་ལས། དེ་ནི་རིམ་གྱིས་ཏིལ་མར་བཙིར་སྤྱད་སྲ་བ་ཡིས། །བཙིར་བ་ལྟར་བྱས་དེ་ནས་ཅི་ཞིག་ལྟར་ཏེ་བཙས། །འོན་ཀྱང་མོད་ལ་དེ་སྲོག་མི་འདོར་གང་ཡིན་པ། །སྡུག་བསྔལ་ཉེ་བར་སྤྱད་པའི་རྣམ་པར་མཐོ་བཙམས་མོད། །མི་གཙང་དེ་ནང་གནས་བཅས་འགྲེ་བའི་ལུས་དེ་ནི། །མངལ་གནས་རློན་པས་དཀྲིས་ཤིང་དྲི་ང་མི་བཟད་ལྡན། །གཟིར་བས་གནོད་པ་བདོ་དེ་རྨ་སྨིན་ཞིག་པ་ལྟར། །སྐྱུག་ལ་ཐུག་པ་བཞིན་དུ་སྔོན་གྱི་དྲན་པས་སྤོང༌། །ཞེས་གསུངས་པའོ། །ཚིག་དེ་དག་གི་དོན་ནི། མངལ་དུ་འཇུག་པ་ལས། དེ་ནས་དེ་ཡན་ལག་དང་ཉིང་ལག་ཐམས་ཅད་སྐྱེས་ནས་གཅིན་གྱི་གནས་རུལ་བ་ལྟུང་བ་འགྲེང་བ་མི་བཟད་པ་དྲི་ང་བ་མནམ་པ་མུན་གནག་མཐོང་ན་ཤིན་ཏུ་འཇིགས་སུ་རུང་བ་ཕྱི་ས་དང་གཅིན་གྱིས་བསྒོས་པ་དྲི་མི་ཞིམ་པའི་དྲི་མ་དང་ཁྲག་དང་ཆུ་སེར་ཅན་རྟག་ཏུ་འཛག་པའི་རྨའི་སྒོར་སྔོན་གྱི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ལས་སྐྱེས་པའི་རླུང་གིས་རྐང་པ་ནི་གྱེན་དུ་བསྟན། མགོ་བོ་ནི་ཐུར་དུ་བསྟན་ལག་པ་གཉིས་བསྐུམས་པ་ན་རུས་པའི་འཁྲུལ་འཁོར་གཉིས་ཀྱིས་གཟིར། ཀུན་ཏུ་གཟིར་ཡོངས་སུ་གཟིར་ཞིང༌། སྡུག་བསྔལ་གྱི་ཚོར་བ་ཆེན་པོ་དྲག་པ་རྩུབ་པ་མི་བཟད་པ་ཡིད་དུ་མི་འོང་བ་དག་གིས་ལུས་ཀྱི་ཡན་ལག་རྨ་གསར་བ་ལྟ་བུ་བཟེ་རེ་ཅན་ཐམས་ཅད་སྔོན་པོར་གྱུར་ལ་ལུས་ཀྱི་དབང་པོ་ཐམས་ཅད་ནི་ཚ། མངལ་གྱི་དྲི་མ་ཤིན་ཏུ་བཙོག་པས་ནི་ལུས་ཡོག་སྐོམ་པས་མཆུ་དང་མགྲིན་པ་དང་སྙིང་ནི་བསྐམས་ཏེ། དོག་པ་དང་ཉམ་ང་བ་མི་བཟད་པར་གནས་པ་དེ་རྒྱུ་དང་རྐྱེན་གྱི་དབང་གིས་སྔོན་གྱི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ལས་སྐྱེས་པའི་རླུང་གིས་ཕུལ་བ་ན་དཀའ་དཀའ་ལྟར་ཇི་ཞིག་ལྟར་ཏེ་འབྱུང་ངོ་། །དེ་བྱུང་མ་ཐག་ཏུ་ཕྱི་རོལ་གྱི་རླུང་རྨ་ལ་རྩི་དྲག་པོའི་རེག་པ་ཅན་ལྟ་བུའམ་ལག་པའམ་གོས་ཀྱིས་རེག་ན་རལ་གྲིས་བཅད་པ་བཞིན་དུ་སྡུག་བསྔལ་གྱི་ཚོར་བ་ཆེན་པོ་དྲག་པ་རྩུབ་པ་མི་བཟད་པ་ཡིད་དུ་མི་འོང་བ་མྱོང་བར་འགྱུར་རོ། །ཞེས་གསུངས་ཤིང༌། བ་ལང་པགས་པ་བཤུས་པ་ལ་སྲོག་ཆགས་གཞན་གྱིས་ཟོས་པ་དང༌མཛེ་ཅན་ལུས་ཚོས་པ་ལྕག་གིས་བྲབས་པ་ན་སྡུག་བསྔལ་དྲག་པོ་མྱོང་བ་བཞིན་དུ་བཙས་མ་ཐག་པ་དེ་པང་དུ་བླངས་པ་སོགས་དང་ཚ་བ་དང་གྲང་བས་རེག་པ་ན་ཡང་སྡུག་བསྔལ་དྲག་པ་རྩུབ་པ་མི་བཟད་པ་ཡིད་དུ་མི་འོང་བ་མྱོང་བར་གསུངས་སོ། །སྡུག་བསྔལ་བརྒྱད་ཀྱི་ནང་ནས་ཀྱང་དང་པོ་འདི་དང་ཐ་མ་ལ་ནན་ཆེར་བྱས་ཏེ་བསྒོམ་དགོས་པས་སྔར་བཤད་པ་ལྟར་སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཀྱིས་ཡང་དང་ཡང་དུ་དཔྱད་དེ་བསྒོམ་པར་བྱའོ། །རྒ་བའི་སྡུག་བསྔལ་བསམ་པ་ལ་ལྔ་ལས། གཟུགས་བཟང་པོ་ཡོངས་སུ་ཉམས་པ་ནི། རྐེད་པ་གཞུ་ལྟར་དུ་དགུ་བ་དང་མགོ་སྤྲ་བའི་མེ་ཏོག་ལྟར་དཀར་བ་དང་དཔྲལ་བ་དྲས་གདན་ལྟར་གཉེར་མས་ཁེབས་པ་སོགས་ཀྱིས་ལང་ཚོ་ཉམས་ནས་མི་སྡུག་པར་འགྱུར་བའོ། །མཐུ་སྟོབས་ཡོངས་སུ་ཉམས་པ་ནི། འདུག་ན་ས་སྒྱེ་ཐག་པ་ཆད་པ་འདྲ་བ་དང་ལངས་ན་ཤིང་རྩ་གནམ་དུ་འདོན་པ་འདྲ་བ་དང་སྨྲ་ན་ལྡིབ་ཅིང་འགྲོ་ན་འབུབ་པ་སོགས་བྱེད་པའོ། །དབང་པོ་ཡོངས་སུ་ཉམས་པ་ནི། མིག་ལ་སོགས་པས་གཟུགས་ལ་སོགས་པ་གསལ་བར་མི་མཐོང་བ་དང་བརྗེད་ངས་ཆེ་བ་ལ་སོགས་པས་དྲན་པ་ལ་སོགས་པའི་མཐུ་བྲི་བའོ། །ཡུལ་ལ་ལོངས་སྤྱོད་པ་ཡོངས་སུ་ཉམས་པ་ནི། བཟའ་བཏུང་ལ་སོགས་པ་འཇུ་དཀའ་ཞིང་གཞན་ཡང་འདོད་པའི་ཡོན་ཏན་རྣམས་ལ་ལོངས་སྤྱད་པར་མི་ནུས་པའོ། །ཚེ་ཡོངས་སུ་ཉམས་པའི་སྡུག་བསྔལ་ནི། ཚེ་ཕལ་ཆེར་ཟད་པས་མྱུར་དུ་འཆི་བ་ལ་ཕྱོགས་པ་སྟེ། དེ་རྣམས་ཡང་དང་ཡང་དུ་སེམས་པའོ། །རྒྱ་ཆེར་རོལ་བ་ལས་ཀྱང༌། རྒ་བས་རྒ་བྱས་ན་ཚོད་ཡོལ་གྱུར་ན། །སྡོང་བོ་གནམ་ལྕགས་ཀྱིས་ནི་བཅོམ་པ་བཞིན། །རྒ་བས་འཁོགས་ན་འཇིགས་བཅས་ཁང་ཧྲུལ་འདྲ། །རྒ་ལས་འབྱུང་བ་ཐུབ་པ་མྱུར་དུ་སྨྲོས། །བུད་མེད་སྐྱེས་པའི་ཚོགས་རྣམས་རྒ་བས་སྐེམས། །འཁྲི་ཤིང་ས་ལའི་ནགས་ལ་རླུང་དམར་བཞིན། །རྒ་བས་བརྩོན་འགྲུས་རྩལ་དང་ཤུགས་འཕྲོག་སྟེ། །དཔེར་ན་སྐྱེས་བུ་འདམ་དུ་བྱིང་བ་བཞིན། །རྒ་བས་གཟུགས་སྡུག་གཟུགས་ནི་མི་སྡུག་བྱེད། །རྒ་བས་གཟི་བརྗིད་འཕྲོག་ཅིང་མཐུ་སྟོབས་འཕྲོག །རྒ་བས་བདེ་བ་འཕྲོག་ཅིང་བརྙས་པར་བྱེད། །རྒ་བས་འཆི་བྱེད་རྒ་བས་མདངས་ཀྱང་འཕྲོག །ཅེས་གསུངས་སོ། །སྤྱན་སྔའི་ཞལ་ནས་འཆི་བའི་སྡུག་བསྔལ་ཐུ་སྟེ་ཡུན་ཐུང༌། རྒས་པ་འདི་ག་ཐུ་གསུང་ངོ་། །ཀ་མ་བའི་ཞལ་ནས། རྒས་པ་ཁད་ཀྱིས་ཁད་ཀྱིས་འོང་བས་དྲག །དུས་གཅིག་ལ་འོང་ན་བསྲན་ཐབས་མེད་གསུང་ངོ་། །
ན་བའི་སྡུག་བསྔལ་བསམ་པ་ལ་ཡང་ལྔ་ལས། ལུས་ཀྱི་རང་བཞིན་འགྱུར་བ་ནི། ལུས་ཀྱི་ཤ་ཞུ་པགས་པ་བསྐམས་པ་སོགས་སོ། །སྡུག་བསྔལ་དང་ཡིད་མི་བདེ་བ་འཕེལ་ཞིང༌། དེ་ལ་ཤས་ཆེར་གནས་པ་ནི། ལུས་ཀྱི་ཆུ་ལ་སོགས་པའི་ཁམས་རྣམས་ཆ་མི་མཉམ་པར་ཤས་ཆེ་ཆུང་དུ་འཁྲུགས་པས་ལུས་ལ་གདུང་བ་བསྐྱེད་ཅིང་དེས་སེམས་ལ་མི་བདེ་བ་བསྐྱེད་པས་ཉིན་མཚན་འདའ་དགོས་པའོ། །ཡུལ་གྱི་ལོངས་སྤྱོད་ཡིད་དུ་འོང་བ་མི་འདོད་པ་ནི། ཡིད་དུ་འོང་བའི་ཡུལ་རྣམས་ལ་ནད་ལ་གནོད་ཟེར་ནས་འདོད་བཞིན་དུ་སྤྱད་དབང་མེད་པ་སྟེ། དེ་བཞིན་དུ་སྤྱོད་ལམ་ཡང་གང་འདོད་པ་རྣམས་བྱར་མེད་པའོ། །ཡུལ་གྱི་ལོངས་སྤྱོད་ཡིད་དུ་མི་འོང་བ་ལ། མི་འདོད་བཞིན་དུ་སྤྱད་དགོས་པ་ནི། སྨན་དང་བཟའ་བཏུང་སོགས་ཡི་གར་མི་འོང་བ་ནན་གྱིས་སྤྱད་དགོས་ཤིང༌། དེ་བཞིན་དུ་མེས་བསྲེག་པ་དང་མཚོན་གྱིས་འབུགས་པ་སོགས་ཀྱི་དཔྱད་རྩུབ་པོ་རྣམས་བསྟེན་དགོས་པའོ། །སྲོག་གི་དབང་པོ་དང་འབྲལ་བར་འགྱུར་བ་ནི། ནད་མི་འཚོ་བར་མཐོང་ནས་སྡུག་བསྔལ་བསྐྱེད་པ་སྟེ། དེ་རྣམས་ལ་ཞིབ་ཏུ་སེམས་པའོ། །རྒྱ་ཆེར་རོལ་བ་ལས་ཀྱང༌། ནད་བརྒྱ་མང་དང་ནད་ཐིབས་སྡུག་བསྔལ་གྱིས། །འགྲོ་བ་གཙེས་ཏེ་མི་ཡིས་རི་དྭགས་བཞིན། །རྒ་དང་ན་བས་བཅོམ་པའི་འགྲོ་ལྟོས་ལ། །སྡུག་བསྔལ་ལས་ནི་འབྱུང་བ་མྱུར་ཤོད་ཅིག །དཔེར་ན་དགུན་སྨད་རླུང་དང་ཁ་བ་ཆེ། །རྩྭ་ཤིང་གེལ་པ་ནགས་སྨན་མདངས་ཀྱང་འཕྲོག །དེ་ལྟར་ནད་འདིས་འགྲོ་བའི་མདངས་འཕྲོག་ཅིང༌། །དབང་པོ་གཟུགས་དང་སྟོབས་ནི་ཉམས་པར་བྱེད། །ནོར་འབྲུ་ནོར་ཆེན་ཐ་མར་ཟད་པར་བྱེད། །ནད་ནི་རྟག་ཏུ་འགྲོ་བ་བརྙས་པར་བྱེད། །གནོད་པ་བྱེད་ཅིང་སྡུག་ལ་སྡང་བར་བྱེད། །ཡོངས་སུ་གདུང་བྱེད་མཁའ་ལས་ཉི་མ་བཞིན། །ཞེས་གསུངས་སོ། །འཆི་བའི་སྡུག་བསྔལ་བསམ་པ་ལ་ཡང་ལྔ་སྟེ། ལོངས་སྤྱོད་སྡུག་པ་ཕུན་སུམ་ཚོགས་པ་དང་འབྲལ་བ་དང༌། རྩ་འཇིང་སྡུག་པ་ཕུན་སུམ་ཚོགས་པ་དང་འབྲལ་བ་དང༌། འཁོར་སྡུག་པ་ཕུན་སུམ་ཚོགས་པ་དང་འབྲལ་བ་དང༌། ལུས་སྡུག་པ་ཕུན་སུམ་ཚོགས་པ་དང་འབྲལ་བ་དང༌། འཆི་བའི་ཚེ་སྡུག་བསྔལ་དང་ཡིད་མི་བདེ་དྲག་པོ་མྱོང་བ་སྟེ། དེ་རྣམས་ལ་ཡིད་སྐྱོ་བར་མ་གྱུར་གྱི་བར་དུ་ཡང་དང་ཡང་སེམས་པའོ། །སྔ་མ་བཞི་སྡུག་བསྔལ་དུ་འགྲོ་ཚུལ་ནི་ཕུན་ཚོགས་བཞི་པོ་དེ་དག་དང་འབྲལ་བར་མཐོང་ནས་སྡུག་བསྔལ་བའོ། །རྒྱ་ཆེར་རོལ་བ་ལས་ཀྱང༌། འཆི་དང་འཕོ་དང་འཆི་འཕོ་དུས་བྱེད་པ། །ཕངས་ཤིང་སྡུག་པའི་སྐྱེ་བོ་རྟག་ཏུ་འབྲལ། །ཕྱིར་མི་འོང་ཞིང་ཕྲད་པར་འགྱུར་མ་ཡིན། །ཤིང་ལས་ལོ་འབྲུལ་འདྲ་ཞིང་ཀླུང་རྒྱུན་མཚུངས། །འཆི་བ་དབང་ཡོད་པ་དག་དབང་མེད་བྱེད། །འཆི་བས་འཕྲོག་བྱེད་ཆུ་བོས་ཤིང་དེད་བཞིན། །མི་ནི་གཉིས་མིན་གྲོགས་མེད་གཅིག་པུར་འགྲོ། །རང་ལས་འབྲས་བུ་ལྡན་པས་དབང་ཡང་མེད། །འཆི་བས་སྲོག་ཆགས་བརྒྱ་ཕྲག་མང་འཛིན་ཏེ། །འབྱུང་བོའི་ཚོགས་ལ་རྒྱ་མཚོའི་ཆུ་སྲིན་བཞིན། །ཀླུ་ལ་མཁའ་ལྡིང་གླང་ཆེན་སེང་གེ་འདྲ། །རྩྭ་ཤིང་འབྱུང་པོའི་ཚོགས་ལ་མེ་དང་མཚུངས། །ཞེས་གསུངས་སོ། །མི་སྡུག་པ་དང་ཕྲད་པའི་སྡུག་བསྔལ་བསམ་པ་ལ་ཡང་ལྔ་སྟེ། དགྲ་ལྟ་བུ་དང་ཕྲད་པ་ཙམ་གྱིས་སྡུག་བསྔལ་དང་ཡིད་མི་བདེ་བ་སྐྱེ་བ་དང༌། དེས་ཆད་པས་གཅོད་པའི་འཇིགས་པའི་གནས་སུ་གྱུར་པ་དང༌། ཚིགས་སུ་བཅད་པ་མེད་པ་སྟེ་གཏམ་ངན་པས་འཇིགས་པ་དང༌། ཉམ་ང་བཞིན་དུ་འཆི་བས་འཇིགས་པ་དང༌། ཆོས་ལས་འགལ་བས་ཤི་བའི་འོག་ཏུ་ངན་འགྲོར་སོང་གིས་དོགས་ནས་འཇིགས་པ་སྟེ། དེ་དག་ལ་སེམས་པའོ། །སྡུག་པ་དང་བྲལ་བའི་སྡུག་བསྔལ་བསམ་པ་ཡང་ལྔ་སྟེ། ཆེས་ཕངས་པའི་གཉེན་ལ་སོགས་པ་དང་བྲལ་བ་ན་དེས་སེམས་ལ་མྱ་ངན་སྐྱེ་བ་དང༌། ངག་ཏུ་སྨྲེ་སྔགས་འདོན་པ་དང༌ལུས་ལ་གནོད་པ་བསྐྱེད་པ་དང༌ཡུལ་དེའི་ཡོན་ཏན་དྲན་ཞིང་འདོད་པས་ཡིད་གདུང་བ་དང༌། དེའི་ལོངས་སྤྱོད་མ་ཚང་བ་སྟེ། དེ་རྣམས་ལ་སེམས་པའོ། །
འདོད་པ་བཙལ་ཏེ་མ་རྙེད་པའི་སྡུག་བསྔལ་བསམ་པ་ཡང་ལྔ་སྟེ། སྡུག་པ་དང་བྲལ་བ་དང་འདྲའོ། །འདོད་པ་བཙལ་ཏེ་མ་རྙེད་པ་ནི་སོ་ནམ་བྱས་ཀྱང་སྟོན་ཐོག་མ་གྲུབ་པ་དང༌། ཚོང་བྱས་ཀྱང་ཁེ་སྤོགས་མ་ཐོན་པ་སོགས་ཏེ། གང་ལ་རེ་བ་དེ་འབད་ནས་བཙལ་ཡང་མ་རྙེད་པས་ཡི་ཆད་པའི་སྡུག་བསྔལ་ལོ། །མདོར་ན་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་སྡུག་བསྔལ་ཞེས་གསུངས་པའི་དོན་བསམ་པ་ཡང་ལྔ་སྟེ། མངོན་པར་འགྲུབ་པའི་སྡུག་བསྔལ་གྱི་སྣོད་དང༌། མངོན་པར་གྲུབ་པ་ལ་བརྟེན་པའི་སྡུག་བསྔལ་གྱི་སྣོད་དང༌། སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་གྱི་སྣོད་དང༌། འགྱུར་བའི་སྡུག་བསྔལ་གྱི་སྣོད་དང༌། འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་གྱི་རང་བཞིན་དུ་གྱུར་པ་སྟེ། དེ་དག་ལ་ཡང་ཡང་སེམས་པའོ། །དེ་ལ་དང་པོ་ནི་ཉེར་ལེན་གྱི་ཕུང་པོ་འདི་བླངས་པ་ལ་བརྟེན་ནས་སྐྱེ་བ་ཕྱི་མ་ཕན་ཆད་ཀྱི་སྡུག་བསྔལ་རྣམས་འདྲེན་པའོ། །གཉིས་པ་ནི། ཕུང་པོ་གྲུབ་ཟིན་པ་ལ་བརྟེན་པའི་ན་རྒ་ལ་སོགས་པའི་རྟེན་དུ་གྱུར་པའོ། །གསུམ་པ་དང་བཞི་པ་ནི་སྡུག་བསྔལ་གཉིས་པོ་དེའི་གནས་ངན་ལེན་རྗེས་སུ་འབྲེལ་བས་དེ་གཉིས་བསྐྱེད་པའོ། །ལྔ་པ་ནི་ཉེར་ལེན་གྱི་ཕུང་པོ་གྲུབ་ཙམ་གྱིས་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་གྱི་རང་བཞིན་དུ་སྐྱེ་སྟེ། ལས་དང་ཉོན་མོངས་པ་སྔ་མའི་གཞན་གྱི་དབང་དུ་གྱུར་པའི་འདུ་བྱེད་ཐམས་ཅད་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་ཡིན་པའི་ཕྱིར་རོ། །འདི་ཞིབ་ཏུ་སྡུག་བསྔལ་གསུམ་གྱི་སྐབས་སུ་བཤད་པར་བྱའོ། །ཉེར་ལེན་གྱི་ཕུང་པོའི་རང་བཞིན་གྱི་འཁོར་བ་ལ་སྐྱོ་བ་རྣལ་མ་ཞིག་མ་སྐྱེས་ན་ཐར་པ་དོན་གཉེར་གྱི་བློ་སྣ་རྣལ་མ་སྐྱེ་ས་མེད་ཅིང༌། སེམས་ཅན་འཁོར་བར་འཁྱམས་པ་ལ་སྙིང་རྗེ་ཆེན་པོ་ཡང་སྐྱེ་ཐབས་མེད་པས་ཐེག་པ་ཆེ་ཆུང་གང་དུ་འཇུག་ཀྱང་བསམ་པ་འདི་ཤིན་ཏུ་གལ་ཆེའོ། །དེ་སྐྱེ་བ་ཡང་དྲི་མ་མེད་པའི་གསུང་རབ་དང་དགོངས་འགྲེལ་ཚད་ལྡན་གྱི་རྗེས་སུ་འབྲངས་ནས་གོ་བ་རྣམ་དག་བཙལ་ཏེ། དེ་ནས་རིང་དུ་སོ་སོར་རྟོག་པའི་དཔྱད་སྒོམ་གྱིས་བློའི་འགྱུར་བ་དྲག་པོ་འདོན་དགོས་པས། བཅོམ་ལྡན་འདས་ཀྱིས་སྡུག་བདེན་འཁོར་བའི་ཉེས་དམིགས་ཤེས་པ་ལ་སྡུག་བསྔལ་བརྒྱད་གསུངས་པའི་དགོངས་པ་འཕགས་པ་ཐོགས་མེད་ཀྱིས་ལེགས་པར་གཏན་ལ་ཕབ་པ་ལྟར་བཤད་པ་ཡིན་ནོ། །
པོ་ཏོ་བའི་ཞལ་ནས་རིགས་དྲུག་གང་དུ་སྐྱེས་ཕན་ཆད། ན་ཚ་དང་འཆི་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་འབྱུང་བ་ནི་ན་རྒྱུ་ཞིག་ན་བ་ཡིན། འཆི་རྒྱུ་ཞིག་འཆི་བ་ཡིན་གྱི་དེ་ལ་མི་འོས་པ་ཞིག་གློ་བུར་དུ་བྱུང་བ་མིན་འཁོར་བའི་མཚན་ཉིད་དམ་རང་བཞིན་ཡིན། འཁོར་བར་གནས་རིང་ལ་དེ་ལས་མ་འདས། རང་ཅག་དེ་ལ་ཡིད་འབྱུང་ན་སྐྱེ་བ་སྤོང་དགོས། དེ་ལ་རྒྱུ་སྤོང་དགོས་གསུང་བ་ལྟར་སྔར་བཤད་པའི་སྐྱེ་རྒ་ན་འཆི་སོགས་ཀྱི་སྡུག་བསྔལ་འབྱུང་བ་རྣམས་ལ་དེ་ལྟར་དུ་བསམ་མོ། །
གཉིས་པ་སྡུག་བསྔལ་དྲུག་བསམ་པ་ནི། བཤེས་སྤྲིངས་ཀྱི་འགྲེལ་པར་བདུན་གསུངས་པའི་ཐ་མ་ནི་སོ་སོའི་ཉེས་དམིགས་ཡིན་པས་འདིར་དྲུག་བསམ་པར་བྱའོ། །དེ་ལ་ངེས་པ་མེད་པའི་ཉེས་པ་ནི། འཁོར་བ་ན་འཁོར་བ་ན་ཕ་མ་ལ་སོགས་པ་གཉེན་རྣམས་ཚེ་རབས་གཞན་དུ་དགྲར་འགྱུར་ཞིང་དགྲ་རྣམས་གཉེན་དུ་འགྱུར་བ་དང༌དེ་བཞིན་དུ་ཕ་བུར་འགྱུར་ཞིང་བུ་ཕར་འགྱུར་བ་དང་མ་ཆུང་མར་འགྱུར་ཞིང་ཆུང་མ་མར་འགྱུར་བ་སོགས་སུ་རིམ་པ་བཞིན་འཕོས་ནས་འགྲོ་བ་ཁོ་ན་ཡིན་པས་ཡིད་བརྟན་རུང་བ་ཡེ་མེད་པ་སྟེ། བཤེས་སྤྲིངས་ལས། ཕ་ནི་བུ་ཉིད་མ་ནི་ཆུང་མ་ཉིད། །སྐྱེ་བོ་དགྲར་གྱུར་པ་ཡང་བཤེས་ཉིད་དང༌། །ལྡོག་པ་ཉིད་དུ་མཆི་བས་དེ་སླད་དུ། །འཁོར་བ་དག་ན་ངེས་པ་འགའ་མ་མཆིས། །ཞེས་གསུངས་སོ། །ཚེ་འདི་ཉིད་ལ་ཡང་དགྲ་གཉེན་ཕན་ཚུན་དུ་འགྱུར་ནས་འགྲོ་སྟེ། དཔུང་བཟང་གིས་ཞུས་པ་ལས། རེ་ཞིག་ཅིག་ན་དགྲ་ཡང་མཛའ་བོར་འགྱུར། །མཛའ་བོ་ཡང་ནི་དེ་བཞིན་དགྲར་ཡང་འགྱུར། །དེ་བཞིན་ཁ་ཅིག་ཀྱང་ནི་བར་མར་འགྱུར། །བར་མ་དེ་ཉིད་ཀྱང་ནི་དགྲ་བོར་འགྱུར། །དེ་བཞིན་མཛའ་བཤེས་འགྱུར་བར་རིག་ནས་ནི། །བློ་གྲོས་ལྡན་པས་ནམ་ཡང་ཆགས་མི་བྱ། །གཉེན་ལ་དགའ་བའི་སེམས་ཀྱི་རྣམ་རྟོག་དག །བཟློག་ནས་དགེ་ལ་ཅི་བདེར་གཞག་པར་བྱ། །ཞེས་གསུངས་པ་ལྟར་བསྒོམས་ནས་དགྲ་གཉེན་ལ་རིས་སུ་བཅད་ནས། ཆགས་པ་དང་སྡང་བ་སྐྱེ་བ་བཀག་སྟེ་འཁོར་བའི་ཆོས་ལ་བློ་གཏད་ས་གང་ཡང་མེད་པར་བལྟས་ལ་སྐྱོ་བར་བྱའོ། །
ངོམས་མི་ཤེས་པའི་ཉེས་པ་ནི། རེ་རེས་རྒྱ་མཚོ་བཞི་ལས་ལྷག་པ་ཡི། །འོ་མ་འཐུངས་ཏེ་ད་དུང་སོ་སོ་ཡི། །སྐྱེ་བོའི་རྗེས་སུ་འབྲང་བའི་འཁོར་བ་པས། །དེ་བས་ཆེས་མང་ཉིད་ཅིག་བཏུང་འཚལ་ལོ། །ཞེས་སེམས་ཅན་རེ་རེས་ཀྱང་སྔར་མའི་ནུ་ཞོ་ཇི་ཙམ་འཐུངས་པ་དང༌། ད་དུང་ཡང་ཐར་པའི་ལམ་ལ་མ་བསླབས་ན་ཇི་ཙམ་འཐུང་བར་འགྱུར་བ་སེམས་པའོ། །འདི་ནི་མཚོན་པ་ཙམ་སྟེ་འཁོར་བའི་ཕུན་ཚོགས་དང་སྡུག་བསྔལ་ལ་འདི་མ་མྱོང་བྱ་བ་མེད་པའི་ཚུལ་བསམས་ནས་ཡིད་སྐྱོ་བར་བྱ་དགོས་ཏེ། བདེ་བ་ལ་ལོངས་སྤྱོད་པ་ནི་ཡིད་ཚིམ་པའི་ཕྱིར་ཡིན་ན་སྲིད་པའི་བདེ་བ་ནི་ཇི་ཙམ་ལོངས་སྤྱད་ཀྱང་ཚིམ་པ་མེད་པས་ཕྱི་ཕྱིར་སྲེད་པ་འཕེལ་བར་འགྱུར་ཞིང༌། དེས་ཀྱང་འཁོར་བར་རིང་དུ་འཁྱམས་ཏེ། བདེ་བ་དེ་དག་གིས་ཆ་ཙམ་དུ་ཡང་མི་ཕོད་པའི་སྡུག་བསྔལ་ཤིན་ཏུ་བཟོད་དཀའ་བ་རྣམས་དུས་དཔག་ཏུ་མེད་པར་མྱོང་བར་འགྱུར་རོ། །བཤེས་སྤྲིངས་ལས། ཇི་ལྟར་མཛེ་ཅན་སྲིན་བུས་ཉེན་པ་ནི། །བདེ་བའི་དོན་དུ་མེ་ལ་ཀུན་བསྟེན་ཀྱང༌། །ཞི་བར་མི་འགྱུར་དེ་ཉིད་འདྲ་བར་ནི། །འདོད་པ་རྣམས་ལ་ཆགས་པའང་མཁྱེན་པར་མཛོད། །ཅེས་དང༌། ཕར་ཕྱིན་བསྡུས་པ་ལས་ཀྱང༌། འདོད་པ་དེ་དག་ཐོབ་པ་དང༌། །ཉིན་གཅིག་བཞིན་དུ་བསྟེན་པ་དང༌། །མང་དུ་བསགས་པས་མི་ངོམས་ན། །དེ་ལས་ནད་ཆེ་གང་ཞིག་ཡོད། །ཅེས་དང༌། སློབ་སྤྲིངས་ལས་ཀྱང༌། འགྲོ་བར་ལན་བརྒྱར་མ་སོན་འགྲོ་དེ་གང་ཞིག་ཡོད། །སྔོན་ཆད་ལན་མང་མ་མྱོང་བདེ་བ་དེ་གང་ཞིག །རྔ་ཡབ་དཀར་མཛེས་ལྟ་བུའི་དཔལ་གང་མ་ཐོབ་པ། །དེ་ཡང་གང་ཞིག་ཡོད་ན་འོན་ཀྱང་འདོད་ཆགས་འཕེལ། །སྔོན་ཆད་ལན་མང་མ་མྱོང་སྡུག་བསྔལ་དེ་ཡོད་མིན། །འགྲོ་བར་གང་གིས་ཚིམ་འགྱུར་འདོད་པ་དེ་དག་མེད། །གང་གི་ལྟོར་མ་ཉལ་བའི་སེམས་ཅན་དེ་མེད་ན། །འོན་ཀྱང་ཇི་ལྟར་འཁོར་བ་པ་ལ་ཆགས་བྲལ་མེད། །ཅེས་གསུངས་པ་ལྟར་བསམ་མོ། །གཞན་ཡང་མྱ་ངན་བསལ་བ་ལས་གསུངས་པ་ལྟར་བསམས་ན་ནི་ཤིན་ཏུ་སྐྱོ་བར་འགྱུར་ཏེ། ཡང་དང་ཡང་དུ་དམྱལ་བ་ན། །ཟངས་ཞུན་བསྐོལ་བ་གང་འཐུངས་པ། །རྒྱ་མཚོའི་ནང་གི་ཆུ་ལ་ཡང༌། །དེ་ཡི་ཚད་ཙམ་ཡོད་མ་ཡིན། །ཁྱི་དང་ཕག་ཏུ་གྱུར་པ་ན། །མི་གཙང་བ་ནི་གང་ཟོས་པ། །རི་ཡི་རྒྱལ་པོ་ལྷུན་པོ་ཡི། །ཚད་ལས་ཤིན་ཏུ་ལྷག་པར་འགྱུར། །མཛའ་བཤེས་རབ་ཏུ་བྲལ་བ་ཡིས། །འཁོར་བའི་གནས་སུ་གང་ངུས་པ། །མིག་གི་མཆི་མའི་ཐིགས་པ་ཡི། །སྣོད་དུ་རྒྱ་མཚོ་རུང་མ་ཡིན། །ཕན་ཚུན་དག་ཏུ་རྩོད་པའི་ཕྱིར། །མགོ་བོ་བཅད་པ་གང་ཡིན་པ། །སྤུངས་ན་དེ་ལྟར་མཐོ་བ་ནི། །ཚངས་པའི་འཇིག་རྟེན་ལས་ཀྱང་ཐལ། །སྲིན་བུར་གྱུར་ཅིང་རབ་བཀྲེས་པས། །ས་ལུད་ཟོས་པ་གང་ཡིན་པ། །འོ་མའི་རྒྱ་མཚོ་ཆེ་ནང་དུ། །དེ་ཡིས་བཀང་ན་ཤིན་ཏུ་འགེང༌། །ཞེས་གསུངས་པ་ལྟར་རོ། །
དེ་ལྟར་ན་སྡོང་བོ་བཀོད་པ་ལས། ཁྱོད་ཀྱིས་འདོད་རྒྱུས་དོན་མེད་ཆུད་གཟན་པའི། །ལུས་ཀྱི་སྔོན་གྱི་མཐའ་གང་དྲན་བྱས་ཏེ། །དེ་རིང་བྱང་ཆུབ་ཡོངས་ཚོལ་བརྟུལ་ཞུགས་དང༌། །བཅས་འདིར་བརྟུལ་ཞུགས་ཀྱིས་ནི་འདོད་པ་ཆོམ། །ཁྱོད་ཀྱིས་འདོད་རྒྱུས་དོན་མེད་ཆུད་གཟན་པའི། །ལུས་ཀྱི་སྔོན་གྱི་མཐའ་གང་དྲན་བྱས་ཏེ། །གངྒཱའི་བྱེ་སྙེད་མཉེས་པར་མ་བྱས་ཤིང༌། །འདི་འདྲའི་གསུང་གང་སངས་རྒྱས་ལས་མ་ཐོས། །ཞེས་གསུངས་པ་ལྟར་སྲིད་པའི་ཕུན་ཚོགས་ཇི་སྙེད་ཅིག་ཐོབ་ཀྱང་བསླུས་པ་དང་། དོན་མེད་པའི་སྡུག་བསྔལ་དཔག་ཏུ་མེད་པ་མྱོང་ནས་སྔར་ལྟར་ལུས་དཔག་ཏུ་མེད་པ་ཆུད་ཟོས་པ་དྲན་པར་བྱ། ད་དུང་ཡང་མ་འབད་ན་དེ་ལྟར་འགྱུར་བའི་ཚུལ་བསམས་ལ་སྐྱོ་བ་བསྐྱེད་པར་བྱའོ། །སྤྱན་སྔའི་ཞལ་ནས། ཇོ་བོ་སྟོན་པ་ཐོག་མ་མེད་པ་ནས་ཅི་འདྲའི་ལུས་ཅིག་བླངས་ལ། ད་རེས་བཞིན་དུ་ཐེག་ཆེན་གྱི་ཆོས་བྱེད་མ་མྱོང་བས་འབུང་དགོས་གསུང་བ་དང༌། གསང་ཕུ་བའི་ཞལ་ནས། འཁོར་བ་འདིར་གན་བུབ་མང་པོ་ཞིག་བྱེད་དགོས་པ་འདི་ཉམས་ལ་རེ་མ་བབ་གསུང་བ་ལྟ་བུའི་བློ་སྣ་མ་སྐྱེས་ཀྱི་བར་དུ་བསམ་དགོས་ཤིང༌། སྐྱེས་ནས་ཀྱང་རྒྱུན་ལྡན་དུ་བསྐྱང་དགོས་སོ། །
ལུས་ཡང་དང་ཡང་དུ་འདོར་བའི་ཉེས་པ་ནི། རེ་རེའི་བདག་ཉིད་རུས་པའི་ཕུང་པོ་ནི། །ལྷུན་པོ་མཉམ་པ་སྙེད་ཅིག་འདས་གྱུར་ཏེ། །ཞེས་གསུངས་ཏེ། སེམས་ཅན་རེ་རེས་ལུས་བླངས་ནས་དོར་བའི་རུས་པ་མ་གོད་ན་ལྷུན་པོ་ལས་ཀྱང་མང་བའོ། །
ཡང་དང་ཡང་དུ་ཉིང་མཚམས་སྦྱོར་བའི་ཉེས་པ་ནི། མ་ཡི་ཐུག་མཐའ་རྒྱ་ཤུག་ཚི་གུ་ཙམ། །རི་ལུས་བགྲངས་ཀྱང་ས་ཡིས་ལང་མི་འགྱུར། །ཞེས་པའོ། །འདི་སྔ་མ་རྣམས་སེམས་ཅན་གཅིག་གིས་མ་བྱས་པའི་གྲངས་ལ་སྦྱོར་བ་ནི་དོན་མིན་ཏེ། འདིའི་འགྲེལ་པར་མདོ་དྲངས་པ་ལས། དགེ་སློང་དག་དཔེར་ན་སྐྱེས་བུ་འགའ་ཞིག་གིས་ས་ཆེན་པོ་འདི་ལས་རྒྱ་ཤུག་གི་ཚིག་གུ་ཙམ་གྱི་རི་ལུ་ཐོགས་ཏེ། འདི་ནི་བདག་གི་མའོ། །འདི་ནི་བདག་གི་མ་དེའི་ཡང་མའོ། །ཞེས་འདོར་བར་བྱེད་ན། དགེ་སློང་དག་ས་ཆེན་པོ་འདིའི་འཇིམ་པ་ནི་ཆེས་སྔར་འཛད་པར་འགྱུར་གྱི། མི་རྣམས་ཀྱི་མ་བརྒྱུད་པ་ནི་དེ་ལྟ་མ་ཡིན་ནོ། །ཞེས་རང་གི་མ་ནས་དེའི་མ་ལ་སོགས་པའི་མ་རིམ་པ་བཞིན་དུ་བརྒྱུད་པ་སྟོན་པར་སྣང་བའི་ཕྱིར་དང༌། གཞུང་ལས་ཀྱང་མའི་ཐུག་མཐའ་ཞེས་གསུངས་པའི་ཕྱིར་རོ། །འདི་སྐྱོ་བའི་རྒྱུར་འགྱུར་ལུགས་ནི། བཞི་བརྒྱ་པ་ལས། གང་ཚེ་འབྲས་བུ་གཅིག་གི་ཡང༌། །ཐོག་མའི་རྒྱུ་ནི་སྣང་མིན་པ། །དེ་ཚེ་གཅིག་ལ་ཡང་རྒྱས་པར། །མཐོང་ནས་གང་ལ་འཇིགས་མི་འབྱུང༌། །ཞེས་གསུངས་པ་དང༌། དེའི་འགྲེལ་པར་ཡང༌། འདིས་ནི་རྒྱུན་དཔག་གིས་མི་ལང་བའི་ཚང་ཚིང་གིས་ཆེས་རྒྱུ་བར་དཀའ་བའི་འཁོར་བའི་འབྲོག་དགོན་པ་ཆེན་པོ་ལ་རྟག་ཏུ་སྐྱོ་བ་དང་དེ་དང་རྗེས་སུ་མཐུན་པའི་ཚུལ་བཞིན་གྱི་རྣམ་པ་བསྒོམ་པར་རིགས་སོ། །ཞེས་གསུངས་པ་ལྟར་ཤེས་པར་བྱའོ། །ཡང་དང་ཡང་དུ་མཐོ་དམན་དུ་འགྱུར་བའི་ཉེས་པ་ནི། བརྒྱ་བྱིན་འཇིག་རྟེན་མཆོད་འོས་གྱུར་ནས་ནི། །ལས་ཀྱི་དབང་གིས་ཕྱིར་ཡང་ས་སྟེང་ལྟུང༌། །འཁོར་ལོས་བསྒྱུར་བ་ཉིད་དུ་གྱུར་ནས་ཀྱང༌། །འཁོར་བ་དག་ཏུ་ཡང་བྲན་ཉིད་དུ་འགྱུར། །མཐོ་རིས་བུ་མོའི་ནུ་མ་རྐེད་པ་ལ། །རེག་པས་བདེ་བ་ཡུན་རིང་མྱོང་ནས་སླར། །དམྱལ་བར་འཐག་གཅོད་དབང་པའི་འཁྲུལ་འཁོར་གྱི། །རེག་པ་ཤིན་ཏུ་མི་བཟད་བསྟེན་འཚལ་ལོ། །རྐང་པའི་རེག་པས་ནེམས་པར་བདེ་བཟོད་པ། །ལྷུན་པོའི་སྤོ་ལ་ཡུན་རིང་གནས་ནས་ནི། །སླར་ཡང་མེ་མུར་རོ་མྱགས་རྒྱུ་བ་ཡིས། །སྡུག་བསྔལ་མི་བཟོད་ཕོག་སྙམ་བགྱིད་འཚལ་ལོ། །མཐོ་རིས་བུ་མོས་འབྲོངས་ཤིང་དགའ་བ་དང༌། །རྣམ་པར་མཛེས་ཚལ་སོན་པར་བརྩེས་ནས་སླར། །འདབ་མ་རལ་གྲི་འདྲ་ཚལ་གནས་རྣམས་ཀྱིས། །རྐང་ལག་རྣ་བ་སྣ་གཅོད་འཐོབ་པར་འགྱུར། །དལ་གྱིས་འབབ་པར་ལྷ་ཡི་བུ་མོ་ནི། །གདོང་མཛེས་གསེར་གྱི་པདྨ་ལྡན་ཞུགས་ནས། །སླར་ཡང་དམྱལ་བའི་ཆུ་བོ་རབ་མེད་པ། །ཚ་རྒོས་བཟོད་གླགས་ཆུ་ཚན་འཇུག་འཚལ་ལོ། །ལྷ་ཡུལ་འདོད་བདེ་ཤིན་ཏུ་ཆེན་པོ་དང་། །ཚངས་ཉིད་ཆགས་བྲལ་བདེ་བ་ཐོབ་ནས་སླར། །མནར་མེད་མེ་ཡི་བུད་ཤིང་གྱུར་པ་ཡིས། །སྡུག་བསྔལ་རྒྱུན་མི་འཆད་པ་བསྟེན་འཚལ་ལོ། །ཉི་མ་ཟླ་བ་ཉིད་ཐོབ་རང་ལུས་ཀྱི། །འོད་ཀྱིས་འཇིག་རྟེན་མཐའ་དག་སྣང་བྱས་ཏེ། །སླར་ཡང་མུན་གནག་སྨག་ཏུ་ཕྱིན་གྱུར་ནས། །རང་གི་ལག་པ་བརྐྱངས་པའང་མི་མཐོང་འགྱུར། །ཞེས་གསུངས་སོ། །འཐག་པ་ལ་སོགས་པའི་འཁྲུལ་འཁོར་གསུམ་ནི་རིམ་པ་ལྟར་བསྡུས་འཇོམས་དང་ཐིག་ནག་དང་ཚ་བ་གསུམ་ན་ཡོད་དོ། །མཐོ་རིས་བུ་མོས་འབྲོངས་པ་ནི་ལྷའི་བུ་མོས་བསྟེན་པའོ། །ལྷ་ཡུལ་འདོད་བདེ། ཞེས་པ་ནི་སུམ་ཅུ་རྩ་གསུམ་ཡན་ཆད་ཀྱི་འདོད་ལྷའི་འོ། །ཉི་མ་དང་ཟླ་བའི་འོད་ནི་རྟེན་དང་བརྟེན་པ་མ་ཕྱེ་བར་འཇིག་རྟེན་ན་གྲགས་པ་ལྟར་བཤད་པ་སྟེ། ཕྱེ་ན་དེ་གཉིས་ཀྱི་གཞལ་མེད་ཁང་གི་འོད་དོ། །འདི་དག་གིས་མཚོན་ནས་མཐོ་ས་ནས་དམའ་སར་འགྲོ་བའི་ཚུལ་ཐམས་ཅད་བསམས་ནས་སྲིད་པ་ལ་སྐྱོ་བར་བྱ་སྟེ། སྲིད་པའི་ཕུན་ཚོགས་ཐམས་ཅད་ཀྱི་མཐའ་རྒུད་པས་སྡུད་པའི་ཕྱིར་རོ། །དེ་ཡང་འདུལ་བ་ལུང་ལས། བསགས་པ་ཀུན་གྱི་མཐའ་འཛད་ཅིང༌། །མཐོན་པོ་རྣམས་ཀྱི་མཐའ་ལྟུང་འགྱུར། །ཕྲད་པའི་མཐའ་ནི་འབྲལ་བ་སྟེ། །གསོན་པའི་མཐའ་ནི་འཆི་བ་ཡིན། །ཞེས་གསུངས་པ་ལྟར་རོ། །གྲོགས་མེད་པའི་ཉེས་པ་ནི། དེ་ལྟར་ནོངས་པར་འགྱུར་འཚལ་བསོད་ནམས་ནི། །རྣམ་གསུམ་མར་མེའི་སྣང་བ་རབ་བཞེས་ཤིག །གཅིག་པུ་ཉི་མ་ཟླ་བས་མི་བརྫི་བའི། །མུན་གནག་མཐའ་ཡས་ནང་དུ་འཇུག་འཚལ་ལོ། །ཞེས་གསུངས་པའོ། །ནོངས་པར་འགྱུར་བ་འཚལ་བ་ནི་གོང་དུ་བསྟན་པ་དེ་ལྟར་འཆི་དགོས་པ་མཁྱེན་པར་མཛོད་ལ། བསོད་ནམས་ཀྱི་སྣང་བ་བཞེས་ཤིག་ཅེས་པའོ། །བསོད་ནམས་གསུམ་ནི་སྒོ་གསུམ་གྱི་དགེ་བའམ་སྦྱིན་པ་ལས་བྱུང་བ་སོགས་གཞི་གསུམ་མོ། །མུན་གནག་མཐའ་ཡས་པ་ནི་མ་རིག་པའི་མུན་པའོ། །གྲོགས་མེད་པར་འཇུག་པ་ནི། སྤྱོད་འཇུག་ལས། ལུས་འདི་གཅིག་པུ་བྱུང་བ་ཡང༌། །ལྷན་ཅིག་སྐྱེས་པའི་ཤ་རུས་དག །ཞིག་སྟེ་སོ་སོར་འགྱེས་འགྱུར་ན། །མཛའ་བ་གཞན་ལྟ་ཅི་ཞིག་སྨོས། །སྐྱེ་ན་གཅིག་པུ་སྐྱེ་འགྱུར་ཞིང༌། །འཆི་ནའང་དེ་ཉིད་གཅིག་འཆི་སྟེ། །སྡུག་བསྔལ་སྐལ་གཞན་མི་ལེན་ན། །གེགས་བྱེད་མཛའ་བས་ཅི་ཞིག་བྱ། །ཞེས་གསུངས་པ་ལྟར་རོ། །དེ་ལྟར་དྲུག་ནི་གསུམ་དུ་འདུ་སྟེ། འཁོར་བ་ལ་ཡིད་བརྟན་བྱ་ས་མེད་པ་དང༌། དེའི་བདེ་བ་ལ་ཇི་ཙམ་སྤྱད་ཀྱང་ངོམས་པའི་མཐའ་མེད་པ་དང༌ཐོག་མ་མེད་པ་ནས་ཞུགས་པའོ། །དང་པོ་ལ་བཞི་ལས། ལུས་ཐོབ་པ་ལ་ཡིད་བརྟན་མི་རུང་བ་ནི། ཡང་དང་ཡང་དུ་ལུས་འདོར་བའོ། །ཕན་གནོད་བྱེད་པ་ལ་ཡིད་བརྟན་མི་རུང་བ་ནི། ངེས་པ་མེད་པའོ། །ཕུན་ཚོགས་ཐོབ་པ་ལ་ཡིད་བརྟན་མི་རུང་བ་ནི། མཐོ་དམན་དུ་འགྱུར་བའོ། །འགྲོགས་པ་ལ་ཡིད་བརྟན་མི་རུང་བ་ནི། གྲོགས་མེད་པར་འགྲོ་བའོ། །གསུམ་པ་ནི། ཡང་ཡང་ཉིང་མཚམས་སྦྱོར་བ་སྟེ། སྐྱེ་བ་བརྒྱུད་པའི་མཐའ་མི་མངོན་པའོ། །དེ་ལྟར་བསྡུས་ནས་ཀྱང་བསམ་པར་བྱའོ། །
གསུམ་པ་སྡུག་བསྔལ་གསུམ་བསྒོམ་པ་ནི། དཔེར་ན་ཕོལ་མིག་གམ་འབྲས་ཤིན་ཏུ་ཚ་བ་དེ་ལ་ཆུ་བསིལ་བ་བཏབ་ན་བདེ་བར་སྣང་བ་ལྟ་བུ་ནི་འཁོར་བ་པ་རྣམས་ཀྱི་ཚོར་བ་བདེ་བ་སྟེ། འདི་ནི་ནམ་ཞིག་པ་ན་ཡང་སྡུག་བསྔལ་བསྐྱེད་པས་འགྱུར་བའི་སྡུག་བསྔལ་ལོ། །དེ་ཡང་ཚོར་བ་དེ་ཁོ་ན་མ་ཡིན་གྱི། དེ་དང་མཚུངས་པར་ལྡན་པའི་སེམས། སེམས་བྱུང་གཞན་རྣམས་དང༌གང་ལ་དམིགས་ནས་སྐྱེ་བའི་ཡུལ་ཟག་བཅས་རྣམས་ཀྱང་འགྱུར་བའི་སྡུག་བསྔལ་ལོ། །འབྲས་ཚ་བས་གདུངས་པ་དེ་ཚྭ་ཆུ་ལ་སོགས་པའི་འགྱུར་བྱེད་ཀྱི་རེག་པ་དང་ཕྲད་པ་ན། ཆེས་སྡུག་བསྔལ་བ་བཞིན་དུ་ཚོར་བ་སྡུག་བསྔལ་ཤེས་པར་བྱ་སྟེ། ནམ་སྐྱེས་པ་ཙམ་ནས་ལུས་སམ་སེམས་གདུང་བར་བྱེད་པའི་ཕྱིར་སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་ཏེ། མཁལ་མའི་ཟུག་གཟེར་བཞིན་ནོ། །དེ་ཡང་ཚོར་བ་གཅིག་པུ་མིན་པ་ནི་སྔར་ལྟར་རོ། །རེག་པ་དེ་གཉིས་ཀ་དང་མ་ཕྲད་པའི་དུས་ཀྱི་འབྲས་ཚ་བ་ལྟ་བུ་ནི་ཟག་པ་དང་བཅས་པའི་ཚོར་བ་བཏང་སྙོམས་ཏེ། གནས་ངན་ལེན་རྗེས་སུ་འབྲེལ་བས་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་ལོ། །འདི་ཡང་ཚོར་བ་གཅིག་པུ་ལ་མི་བྱ་བ་ནི་སྔར་ལྟར་རོ། །འདི་ནི་ལས་དང་ཉོན་མོངས་པ་སྔ་མའི་གཞན་དབང་དུ་གྱུར་ཅིང༌སྡུག་བསྔལ་དང་ཉོན་མོངས་པ་ཕྱི་མ་རྣམས་སྐྱེ་བའི་ས་བོན་རྗེས་སུ་འབྲེལ་བས་ན་ཀུན་ཏུ་འགྲོ་བའི་གནས་ངན་ལེན་དང་ལྡན་པའོ། །དེ་ལྟར་ཚོར་བ་བདེ་བ་སྐྱེས་པ་ན་ཆགས་པ་རྒྱས་པ་དང༌སྡུག་བསྔལ་སྐྱེས་པ་ན་ཁོང་ཁྲོ་འཕེལ་བ་དང༌བདེ་སྡུག་གང་ཡང་མིན་པའི་གནས་ངན་ལེན་དུ་གཏོགས་པའི་ལུས་ལ་མི་རྟག་པ་ལ་རྟག་པ་སོགས་སུ་འཛིན་པས་གཏི་མུག་རྒྱས་པར་འགྱུར་རོ། །